<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An Anime Music Video (AMV) Group called "Guiltyness" on instagram">
  <meta name="keywords" content="Guilty, Guiltyness, Amv, Instagram, Animation Music Video,">
  <meta name="author" content="Guiltyness">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

 <style>
 html, body {
 				height: 100vh;
        width: 100vw;
        overflow-x: hidden; 
        
 				}
 body {
   box-sizing: border-box;
  height: 100vh;
        width: 100vw;
       
  margin: 0;
  font-family: 'Poppins', sans-serif;
  
}

header a {
  color: #000;
 
}

/* header */

.header {
	text-align: center;
  background-color: black;
  color: rgb(151, 151, 151);
  top: 0%;
  position: fixed;

  width: 100vw;
  z-index: 7;
}


.header ul {
				
				color: white;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: black;
  transition: 350ms;



}

.header li a {
  display: block;
  color: white;
  padding: 20px 20px;
  
  text-decoration: none;
  transition: .3s ease;

}

.header li a:hover,
.header .menu-btn:hover {
	
				color: black;
				padding: 20px 40px;
  background-color: white;
  
  
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  font-weight: 900;
  color: white;
  text-decoration: none;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */


				}
/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  max-width: 100%;
  transition: max-height .2s ease-in-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #bcbcbc;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: white;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.container {
	position: relative;
	z-index: 3;
				}
.hero {
  background: white;
  z-index: 3;
	position: absolute;
	text-align: center;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 100%);
 }
	.hero h1 {
		padding: 0;
	 font-weight: 900;
		font-size: 4rem;
  	}
				.hero h4 {
								font-weight: 600;
								text-align: center;
                line-height: 1;
								top: 110%;
								left: 50%;
								transform: translate(0%, -300%);
								}
.menu a, .menu-icon{ -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important; }
.logo, .scroll {
				
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

				}
.hero img {
				position: absolute;
				display: block;
				top: 25%;
				left: 50%;
				transform: translate(-50%, -100%);
				width: 80%;
        -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

				}
.scroll {
  position: relative;
  display: block;
  font-size: 0.933rem;
  color: black;
  text-decoration: none;
  padding: 10px 10px 10px 40px;
  left: 45%;
}
.scroll::before {
  display: block;
  position: absolute;
  top: -2px;
  left: 0;
  width: 22px;
  height: 40px;
  border: 2px solid black;
  border-radius: 12px;
  content: "";
}
.scroll::after {
  display: block;
  position: absolute;
  top: 9px;
  left: 12px;
  width: 2px;
  height: 8px;
  background: black;
  border-radius: 1px;
  content: "";
  animation-name: scroll;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
}

@keyframes scroll {
  0% {
    opacity: 1;
    height: 8px;
  }
  20% {
    opacity: 1;
    height: 8px;
  }
  30% {
    transform: translateY(0);
    opacity: 1;
    height: 19px;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translateY(19px);
    opacity: 0;
    height: 0;
  }
  81% {
    transform: translateY(0);
    opacity: 0;
    height: 8px;
  }
  100% {
    opacity: 1;
    height: 8px;
  }
}
.ourwork {
  position:absolute;
  text-align: center;
  display: block;
  margin: auto;
  
  padding: 5% 100% 20% 100%;
background: rgb(20, 20, 20);
color: white;
  top: 95%;
  left: 50%;
 transform: translate(-50%, 120%);
}
.ourwork a {
  text-decoration: none;
  cursor:pointer;
  font-weight: 800;
  border: solid 1px white;
  padding: 5px;
  background: white;
  color: rgb(20, 20, 20);
  border-radius: 3px;
}
.about {
  position: absolute;
  text-align: center;
  display: block;
  margin: 0;
  margin-bottom: 10em;
 margin-top: 10em;
  padding-top: 45%;

  top: 100%;
  left: 50%;
 transform: translate(-50%, 100%);
}


footer {
  padding-top: 10px;
    padding-bottom: 0px;
    position: fixed;
    bottom:0;
    width:100%;
 
  color: white;
  background-color: #000;
  z-index: 1;
}
    
   
   
/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header li a:hover {
				border-bottom: 3px solid #b6b6b6;
			 border-right: 0px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  .hero img {

				width: 100%;
				}
        .hero {
	
  transform: translate(-50%, 110%);
 }  
 .ourwork {
   text-align: center;
   margin-top: 1em;
   padding-bottom: 5%;
 }

 }   

 </style>
</head>
<body>

<!-- NAVBAR -->

<header class="header">
  <a href="/" class="logo">G</a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="#work">Our Work</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="guiltyness.site/rec">Recruitment</a></li>
   
  </ul>
</header>

<!-- NAVBAR END -->

<!-- HERO -->
<div class="container" id="container">
  <div class="hero">
  				<img src="img/logo.png">
  				<h1>GUILTY</h1>
  				<h4>website</h4>
  				<div class="scl">
  <a href="#" class="scroll"></a>
  </div>

  </div>
  <div class="ourwork" id="work">
    <h1>Our Works</h1>
    <br>
    <div class="igpost"> <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CAXnebjA3Lr/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CAXnebjA3Lr/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CAXnebjA3Lr/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by G U I L T Y (@guiltyness_)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2020-05-19T12:14:20+00:00">May 19, 2020 at 5:14am PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script></div>
    <br>
    <a href="www.instagram.com/guiltyness_">View More</a>
  </div>
  <div class="about" >
    <h1>About Us</h1>
    <h2>Who we are ?</h2>
    <p>An AMV Editing Group on Instagram with 1,5k Followers!, we create amv's and also MEP.</p>
    <br>
    <div id="about"></div>
<h2>What is an AMV?</h2>
<p>An AMV is acronim for "Anime Music Video" It is when an anime fan, takes clips of their favorite anime and mash them together cleverly, putting it to music. A good AMV consists of nice timing, a good, fitting song, clear, vivid clips, and an author/creators note on what song was used, if the viewers so wish to look up the song if they like it. </p>
<br>
<h2>MEP what is that?</h2>
<p>MEP stands for Multi Editor Project.
  This is when a group of people work on the same song, video, like an AMV or MMV.
  They work on different time frames of the project.
  Can be classified as a collaboration.</p>
  </div>

  <footer>
    <div class="copyright">
      <p>&copy 2020 - Guiltyness</p>
    </div>
    
  </footer>



</body>
</html>