<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"></meta>
  <meta name="viewport"content="width=device-width, initial-scale=1.0"></meta>
  <title>Recruitment</title>
  <link rel="stylesheet" href="dist/rec.css"
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!--font-->
  
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

  <style>
  img {
  				width: 90%
  				}
  iframe {
  				width: 100%
  				
  				}
  html {
  				font-size: 100%
  				}
  body {
  				height: 100%;
  				height: ;
  				text-align: center;
  				color: white;
  				font-family: 'Poppins', sans-serif;
  				letter-spacing: 2px;
  			background: linear-gradient(359deg, #0218cc, #b803ff);
background-size: 400% 400%;


-webkit-animation: gradient 30s ease infinite;
-moz-animation: gradient 30s ease infinite;
-o-animation: gradient 30s ease infinite;
animation: gradient 30s ease infinite;
}
@keyframes gradient {
    0%{background-position:50% 0%}
    50%{background-position:53% 100%}
    100%{background-position:50% 0%}
}
@-webkit-keyframes gradient {
    0%{background-position:48% 0%}
    50%{background-position:53% 100%}
    100%{background-position:48% 0%}
}
}
    p {
    				font-size: 14px
    				font-weight: 500;
    				}
    
  </style>
</head>
<body>
 
    

<br><br>
<h1>WE ARE RECRUITING!</h1>

<div class="container">
 <div class="content">
  <p>Hello There!! We are recruiting! especially for AMV & GMV Editors! </p>
  <p>We invite all of you to join our community</p>
We hope you try this recruitment, don't give up before you try !
<p>You must fill and submit the form , if your not . You will be disqualified</p>
<p>Before joining, you must download this logo . Why? it will be explained in form </p>
<br>
  <a href="logo.mp4" download="Guilty Private Logo">Download Logo</a>
  <br><p></p>
 <h8 class="mp4">.mp4 file</h8>
 <br><br>
 <h2>Form</h2>
 <div class="form">
 <img src="banner.png"></img>
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdylKnPqtkceqmQ29iyRLZxXT4fMw61I6Kj8vblwb9Aen1_FQ/viewform?embedded=true" width="100%" height="2558" frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
 </div>
 </div>
</div>
<script>
window.onload = () => {
   let bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
   bannerNode.parentNode.removeChild(bannerNode);
}

window.onload = () => {
   let bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
   bannerNode.parentNode.removeChild(bannerNode);
}

$(document).ready(function(){ $('body').find('img[alt$="www.000webhost.com"]').remove(); }); 


</script>
<footer>
<a href="/">Back To Main Page</a>
<br><br><br>
<span>Form made with Google Form</span>
<br><br>

</footer>
</body>
</html>
